-- The binding is built agains PROJ version 6.3.0
-- Downloaded from https://proj.org/download.html
with "libstdcpp.gpr";
library project PROJ is
   VERSION := "6.3.0";

   for Languages use ("Ada");

   for Library_Name use "aPROJ";
   for Library_Version use "lib" & project'Library_Name & ".so." & VERSION;
   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj/" & project'Name;
   for Library_Dir use "lib";

   for Library_Kind use "static";
   for Object_Dir use ".obj/" & project'Name;
   for Languages use ("Ada", "Makefile", "Python");

   package Compiler is
      for Driver ("python") use "";
      for Driver ("makefile") use "";
      for Driver ("text") use "";
      for Switches ("ada") use ("-g", "-gnatwa");
   end Compiler;

   package Naming is
      for Body_Suffix ("python") use ".py";
      for Body_Suffix ("makefile") use ".mk";
      for Body_Suffix ("text") use ".txt";
      for Implementation_Exceptions ("makefile") use ("Makefile");
   end Naming;

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;


end PROJ;
